<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .label-input-text {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #009BFF;
            border: none;
            color: #fff;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #007ab3;
            cursor: pointer;
        }

        .password-options {
            display: flex;
            justify-content: space-between;
            gap: 15px;
            margin-bottom: 15px;
        }

        .remember-container {
            display: flex;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p {
            text-align: center
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h1>Login</h1>
        <form>
            <label class="label-input-text" for="email">E-mail</label>
            <input type="email" id="email" placeholder="Digite seu e-mail" required>
            <label class="label-input-text" for="password">Password</label>
            <input type="password" id="password" placeholder="Digite sua senha">
            <div class="password-options">
                <div class="remember-container">
                    <input type="checkbox" id="remember">
                    <label for="remember">Lembrar senha</label>
                </div>
                <a href="#">Esqueceu a senha?</a>
            </div>
            <input type="submit" value="Entrar">

            <p>Não possui conta? <a href="#">Criar</a> </p>
        </form>
    </div>
</body>

</html>
